# Задача: предложить улучшения кода для уже решённых задач (4 задачи из любых семинаров, кроме первого):
# С помощью использования лямбд, filter, map, zip, enumerate, list comprehension
# В ответе должны присутствовать старые и новые варианты решений.

# первоначально:
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# a = []
# n = int(input("Введите число: "))
# mult = 1
# for i in range(1, n + 1):
#    mult *= i
#    a.append(mult)
#print("Произведение чисел", a)


# улучшенный вариант:
def faktorial():
    factorial = lambda f : f * factorial(f-1) if f > 0 else 1
    print("Факториал заданного числа равен:", factorial(int(input('Введите число: '))))

faktorial()